{
  "name": "bontop-design-log",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch server/index.ts & cd app && npm run dev",
    "dev:server": "tsx --watch server/index.ts",
    "dev:app": "cd app && npm run dev",
    "build:app": "cd app && npm run build",
    "typecheck": "tsc --noEmit && cd app && tsc --noEmit",
    "test:server": "tsx --test tests/server/**/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opencode-ai/sdk": "^1.17.13",
    "chokidar": "^5.0.0",
    "express": "^4.21.0",
    "js-yaml": "^5.2.1",
    "pinyin-pro": "^3.28.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
